<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.cdlflex.wrapped</groupId>
    <artifactId>cdlfex-wrapped-root</artifactId>
    <version>3.25.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.apache.jena</bundle.symbolicName>
    <bundle.version>${project.version}</bundle.version>
    <bundle.namespace>org.apache.jena</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.jena</groupId>
  <artifactId>org.apache.jena.libs.dom</artifactId>
  <version>2.3.3-cdlflex-01</version>

  <name>CDLFlex :: OSGi Wrapped Bundles :: Jena :: Libs :: DOM</name>

  <packaging>bundle</packaging>

  <description>Because the W3C DOM imports are required for Jena, but they are also imported
  by the Felix framework, an incompatibility results, which is resolved by this bundle.
  The bundle only exports the dom elements and might only be used for tests.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
	org.w3c.dom;
	org.w3c.dom.bootstrap;
	org.w3c.dom.css;
	org.w3c.dom.events;
	org.w3c.dom.html;
	org.w3c.dom.ls;
	org.w3c.dom.ranges;
	org.w3c.dom.stylesheets;
	org.w3c.dom.traversal;
	org.w3c.dom.views;
	org.w3c.dom.xpath;
	org.xml.sax;
	org.xml.sax.ext;
	org.xml.sax.helpers;
				-split-package:=merge-first
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

	 <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-tdb</artifactId>
    	<version>0.10.1</version> <!--  1.0.0 latest version -->
  	</dependency>
  	
  	<dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-sdb</artifactId> 
    	<version>1.3.6</version> <!--  1.4.0 latest -->
  	</dependency>
    
    
    <!--
    <dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-core</artifactId>
		<version>2.7.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>arq</artifactId>
		<version>2.8.7</version>
	</dependency>
    
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>sdb</artifactId>
      <version>1.3.4</version>
    </dependency>

	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>tdb</artifactId>
		<version>0.8.9</version>
	</dependency>
    -->
</dependencies>

  <repositories>
	<repository>
    	<id>apache-repo-snapshots</id>
    	<url>https://repository.apache.org/content/repositories/snapshots/</url>
    	<releases>
      		<enabled>false</enabled>
    	</releases>
    	<snapshots>
      		<enabled>true</enabled>
    	</snapshots>
  	</repository>
  
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>cdl-ind.ifs.tuwien.ac.at-libs-release</id>
      <name>libs-release</name>
      <url>http://cdl-ind.ifs.tuwien.ac.at/artifactory/libs-release</url>
    </repository>
    <repository>
      <snapshots />
      <id>cdl-ind.ifs.tuwien.ac.at-libs-snapshot</id>
      <name>libs-snapshot</name>
      <url>http://cdl-ind.ifs.tuwien.ac.at/artifactory/libs-snapshot</url>
    </repository>
  </repositories>

</project>

