<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.cdlflex.wrapped</groupId>
    <artifactId>cdlflex-wrapped-root</artifactId>
    <version>3.31.1.1-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>com.github.ansell.pellet</bundle.symbolicName>
    <bundle.version>${project.version}</bundle.version>
    <bundle.namespace>com.github.ansell.pellet</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.ansell.pellet</groupId>
  <artifactId>pellet-owlapiv3</artifactId>
  <version>2.3.3-cdlflex-01</version>

  <name>CDLFlex :: OSGi Wrapped Bundles :: Pellet</name>

  <packaging>bundle</packaging>

  <description>This Bundle wraps several dependencies for the Pellet Reasoner.</description>

	<!--
				com.clarkparsia.pellet.api.exceptions;
				com.clarkparsia.pellet.api.kb;
				com.clarkparsia.pellet.api.query;
				com.clarkparsia.pellet.api.term;
				com.clarkparsia.pellet.api.term.axiom;
				com.clarkparsia.pellet.api.term.builtins;
				com.clarkparsia.pellet.api.term.entity;
				com.clarkparsia.pellet.api.term.function;
				com.clarkparsia.pellet.api.term.query;
				com.clarkparsia.pellet.api.term.rule;
				com.clarkparsia.pellet.api.term.visitor;
				com.clarkparsia.pellet.explanation;
				com.clarkparsia.pellet.hierarchy;
				com.clarkparsia.pellet.util;
				com.clarkparsia.pellet.util.progress;	 
				com.clarkparsia.pellet.util.terms;
	-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
 	            com.hp.hpl.jena.sparql.core;
 	            com.hp.hpl.jena.sparql.modify;
 	            com.hp.hpl.jena.graph;
 	            org.semanticweb.owlapi.formats;
            	com.clarkparsia.pellet.owlapiv3.*;
            	com.clarkparsia.pellet.sparqldl.jena.*;
            	com.clarkparsia.pellet.sparqldl.model.*;
            	shared.*;
                org.mindswap.pellet.*;
                <!-- not in use
                org.mindswap.pellet.jena.*; -->
            	aterm.*;
            	jjtraveler.*;
            	com.clarkparsia.pellet.*;
            	<!-- from here on sparql debugging (remove if not working!)-->
            	com.hp.hpl.jena.query.*;
            	com.hp.hpl.jena.sparql.*;
            	org.jgrapht.*;
            	com.hp.hpl.jena.graph.*;
            	com.hp.hpl.jena.rdf.model.*;<!-- not in use
            	com.hp.hpl.jena.rdf.model.impl.*; -->
            	com.hp.hpl.jena.reasoner.*;
            	com.hp.hpl.jena.shared.*;
            	com.hp.hpl.jena.ontology.*;
            	com.hp.hpl.jena.util.*;
            	com.hp.hpl.jena.db.*;
            	com.hp.hpl.jena.vocabulary.*;
            	com.hp.hpl.jena.enhanced.*;
            	com.hp.hpl.jena.datatypes.*;
            	<!-- not in use
            	com.hp.hlp.jena.*; -->
            	org.semanticweb.owlapi.model;
            	com.github.ansell.abstractserviceloader;
				org.apache.xerces.util.*;
				org.apache.xerces.impl.*;
				org.apache.xerces.*;
				org.apache.jena.iri.*;
				<!-- not in use 
				org.openjena.atlas.io;
				-->
				org.openjena.atlas.io.*;
				org.openjena.atlas.logging.*; 
				org.openjena.atlas.*; 
				org.openjena.riot.*;
				com.hp.hpl.jena.update.*;
				<!-- debugging v2 -->
				com.hp.hpl.jena.sdb;
				com.hp.hpl.jena.sdb.store;
				com.hp.hpl.jena.sdb.sql;
				com.hp.hpl.jena.sdb.util; -split-package:=merge-first
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>2.3.3</version>
		</dependency>
	
	 <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.4</version>
    </dependency>
    
    <dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-core</artifactId>
		<version>2.7.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.hp.hpl.jena</groupId>
		<artifactId>arq</artifactId>
		<version>2.8.7</version>
	</dependency>
    
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>sdb</artifactId>
      <version>1.3.4</version>
    </dependency>

	<dependency>
		<groupId>com.hp.hpl.jena</groupId>
		<artifactId>tdb</artifactId>
		<version>0.8.9</version>
	</dependency>
    
</dependencies>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>cdl-ind.ifs.tuwien.ac.at-libs-release</id>
      <name>libs-release</name>
      <url>http://cdl-ind.ifs.tuwien.ac.at/artifactory/libs-release</url>
    </repository>
    <repository>
      <snapshots />
      <id>cdl-ind.ifs.tuwien.ac.at-libs-snapshot</id>
      <name>libs-snapshot</name>
      <url>http://cdl-ind.ifs.tuwien.ac.at/artifactory/libs-snapshot</url>
    </repository>
  </repositories>

</project>

