<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.cdlflex.wrapped</groupId>
    <artifactId>cdlfex-wrapped-root</artifactId>
    <version>3.25.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>javax.xml.rpc</bundle.symbolicName>
    <bundle.version>${project.version}</bundle.version>
    <bundle.namespace>javax.xml.rpc</bundle.namespace>
    
    <axis.version>1.3</axis.version>
    <axis.wsdl4j.version>1.5.1</axis.wsdl4j.version>
    <axis.wrapped.version>3.1.3.w1</axis.wrapped.version>
    <jira.version>4.0</jira.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>

  <groupId>javax.xml.rpc</groupId>
  <artifactId>axis-jaxrpc</artifactId>
  <version>2.3.3-cdlflex-01</version>

  <name>CDLFlex :: OSGi Wrapped Bundles :: Axis XML RPC</name>

  <packaging>bundle</packaging>

  <description>This Bundle wraps the SOAP dependencies for the access of Jira Issues.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>javax.xml.rpc;
							javax.xml.rpc.encoding;
							javax.xml.rpc.handler;
							javax.xml.rpc.handler.soap;
							javax.xml.rpc.holders;
							javax.xml.rpc.server;
							javax.xml.rpc.soap;
							org.apache.axis.encoding;
							org.apache.axis.encoding.ser;
							org.apache.axis.encoding.ser.castor;
							org.apache.axis.encoding.ser.xbeans;
							org.apache.axis.description;
							org.apache.axis.client;
							org.apache.axis.client.async;
							org.apache.axis;
							org.apache.axis.message;
							org.apache.axis.constants;
							org.apache.axis.utils;
							org.apache.axis.soap;
							<!-- ??? -->
							org.apache.axis.server;
							org.apache.axis.wsdl.toJava;
							org.apache.xml.xml_soap;
							org.apache.axis.wsdl.gen; <!-- Parser -->
							<!-- detected by unit tests -->
							org.apache.axis.handlers;
							org.apache.axis.handlers.http;
							org.apache.axis.handlers.soap;
							org.apache.axis.session;
							org.apache.axis.components.logger;
							org.apache.commons.discovery.tools;
							org.apache.commons.discovery.*;
							org.apache.axis.configuration;
							org.apache.axis.i18n;
							org.apache.axis.utils.cache;
							org.apache.axis.deployment.wsdd;
							org.apache.axis.schema;
							org.apache.axis.types;
							javax.wsdl;
							org.apache.axis.transport.java;
							org.apache.axis.transport.local;
							org.apache.axis.transport.http;
							org.apache.axis.strategies;
							org.apache.axis.components.net;
							org.apache.axis.components.encoding;
							org.apache.axis.wsdl.symbolTable;
							org.apache.axis.wsdl.fromJava;-split-package:=merge-last
							<!-- Superfluous (?) 
							javax.activation;
							javax.mail.internet;
							split-package:=merge-last-->
            </Export-Package>
          </instructions>
    	</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>${axis.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>${axis.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>${axis.version}</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>${axis.wsdl4j.version}</version>
      <scope>provided</scope>
    </dependency> 
    <dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1</version>
		 <scope>provided</scope>
	</dependency>
</dependencies>

  <repositories>
	<repository>
 	 	<id>oauth</id>
 	 	<name>OAuth Repository</name>
 		<url>http://oauth.googlecode.com/svn/code/maven</url>
	</repository>

    <repository> <!-- OEB snapshots are deployed here -->
     <id>sonatype-snapshots</id>
      <name>Sonaype Snapsht Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>cdl-ind.ifs.tuwien.ac.at-libs-release</id>
      <name>libs-release</name>
      <url>http://cdl-ind.ifs.tuwien.ac.at/artifactory/libs-release</url>
    </repository>
    <repository>
      <snapshots />
      <id>cdl-ind.ifs.tuwien.ac.at-libs-snapshot</id>
      <name>libs-snapshot</name>
      <url>http://cdl-ind.ifs.tuwien.ac.at/artifactory/libs-snapshot</url>
    </repository>
  </repositories>

</project>